# ======= Env variables for MySQL =======
MYSQL_ROOT_PASSWORD=root # Change me in production
MYSQL_DATABASE=kosmood
MYSQL_USER=root # Change me in production
MYSQL_PASSWORD=root # Change me in production
MYSQL_PORT=3306

# ======= Env variables for PHP =======
PHP_TIMEZONE=Europe/Madrid
PHP_INI_PATH="docker/php/dev/php.ini"
# PHP_INI_PATH="docker/php/prod/php.ini" # Uncomment me when in production

# ======= Env variables for Symfony =======
APP_ENV=dev # Set me to 0 when in production
APP_SECRET=1980361022c5e4b80e044fb85da621f6
APP_DEBUG=1 # Set me to 0 when in production
